{
  "name": "rally",
  "version": "0.1.0",
  "private": true,
  "description": "Rally — real-time spontaneous meetup matching. Monorepo: frontend (Next.js) + backend (Fastify).",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "npm install --prefix frontend && npm install --prefix backend"
  }
}
